; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Git source control, ESP32-WROOM-32 DevKit SIMULATED DATA from ADS1256 ADC 24 bit, FFT in parallel, NO SSD1306 display, RTD MAX31865 PT1000, count adc torque, with Async MQTT client v3.0, binary packets"
default_envs = release

[env]
platform = espressif32
board = esp32dev
framework = arduino

[env:release]
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/AsyncMqttClient-esphome@^0.8.4
	adafruit/Adafruit MAX31865 library@^1.3.0
	olikraus/U8g2@^2.32.10

[env:debug]
build_flags = 
	-DDEBUG_ESP_WIFI
;upload_protocol = esp-prog
upload_protocol = esptool
build_type = debug
;debug_tool = esp-prog
;debug_tool = esptool
debug_init_break = tbreak setup
;upload_port = COM8
;monitor_port = COM7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/AsyncMqttClient-esphome@^0.8.4
	adafruit/Adafruit MAX31865 library@^1.3.0
	olikraus/U8g2@^2.32.10
